x,y,z=mc.entity.GetTilePos(uuid)
mc.spawnEnity(x,y+10,z,93)   
from mcpi.minecraft import Minecraft
mc=Minecraft.create("anorfire.club")
uuid=mc.getPlayerEntityId("ambrose1221")
x,y,z=mc.entity.getTilePos(uuid)
mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,18)
mc.setBlocks(x,y,z,x,y+4,z,17)

def planttree(x,y,z):
 mc.setBlocks(x+1,y+3,z+1,x+1,y+5,z+1,18) 
 mc.setBlocks(x,y,z,x,y+4,z,17)


for i in range(10):
  for j in range(5):
    plantTree(x+i*5,y,z+j)

x,y,z=mc.entity.GetTilePos(uuid)
mc.spawnEnity(x,y+10,z,93
